<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
<STyle>
.grid-container{
display: grid;
grid-template-columns: auto auto auto ;
grid-template-rows: 20px 80px 80px 80px 80px 20px;
gap: 10px;

}
.item1{grid-column:1/4 ;background-color: gray;

}

.item2{grid-column:1/3 ;background-color: blue;

}

.item3{ background-color: skyblue;

}
.item4{ background-color: yellow;

}
.item5{ background-color: yellow;

}
.item6{ background-color: yellow;

}
.item7{ background-color: skyblue;

}
.item8{grid-column:2/4; background-color: blue;

}
.item9{background-color: white;  grid-column:1/4;display: grid; grid-template-columns: auto auto auto auto; gap: 10px
}
.item10{ background-color:  orange;} 
.item14{grid-column:1/4 ;background-color: gray;

}


</STyle>
</head>
<body>
    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>  
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>  
        <div class="item9"> 
        <div class="item10"></div>
        <div class="item10"></div>
        <div class="item10"></div>
        <div class="item10"></div>

        </div>
       
        <div class="item14"></div>
        
      </div>
      



    
</body>
</html>