<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .border{ border:solid goldenrod 5px; display: flex;  align-items:stretch;width: 1279px
        ;

 }



    .one{background-color: green;color: white;padding:0 25px 100% 25px  ;width:11%;font-size: 100px}
    .tow{background-color: yellow;color: white;padding:0 25px 100% 25px ;width:11%;font-size: 100px}
    .three{background-color: purple ;color: white;padding:0 25px 100% 25px ;width:11%;font-size: 100px}
    .four{background-color: gray;color: white;padding:0 25px 100% 25px ;width:11%;font-size: 100px}
    .five{background-color: blue;color: white;padding:0 25px 100% 25px ;width:11%;font-size: 100px}
    .sex{background-color: orange;color: white;padding:0 25px 100% 25px ;width:11%;font-size: 100px}
    .seven{background-color: pink;color: white;padding:0 25px 100% 25px;width:11%;font-size: 100px}
    .eight{background-color: red;color: white;padding:0 25px 100% 25px;width:11% ;font-size: 100px}
    .nine{background-color: brown;color: white;padding:0 25px 100% 25px;width:11% ;font-size: 100px} 





</style>

<body>
<div class="border">

    <div  class=" one">1</div>
    <div class="tow">2</div>
    <div class="three">3</div> 
    <div class="four">4</div>
    <div class="five" >5</div>
    <div class="sex">6</div>
    <div class="seven" >7</div>
    <div class="eight">8</div>
    <div class="nine">9</div>
   

</div>   


</body>
</html>