.one{ display: grid ; grid-template-columns: auto auto auto;  
grid-template-rows: 250px 200px 120px ; gap: 10px;
}
.header{grid-column: 1/4 ; background-color: lightgreen;  }

.item3{ background-color: lightskyblue;}

.box4{ display : grid ; grid-template-columns: auto auto auto auto ;grid-column : 1/4 ; gap: 10px
}
.b4{background-color:lightslategrey }


/* for phone */

@media screen and (min-width:0px) and (max-width:425px) 


{
       .one
        { display: grid ; grid-template-columns: auto  ;  
        grid-template-rows: 80px 120px 120px 120px 80px ; gap: 10px;
        }


        .header{ background-color: lightgreen;  }
        

        .item3{ background-color: lightskyblue; grid-column: 1/4; }
        

        .box4{ display:grid ;  grid-template-columns: auto ;background-color:gray ; grid-column: 1/4;
        }


    
 }

/* for tablet */

@media screen and (min-width:426px) and (max-width:768px) 


{
       .one
        { display: grid ; grid-template-columns: auto  ;  
        grid-template-rows: 80px 120px 120px 120px 80px ; gap: 10px;
        }


        .header{ background-color: lightgreen;  }
        

        .item3{ background-color: lightskyblue; grid-column: 1/4; }
        

        .box4{ display:grid ;  grid-template-columns: auto auto ;  grid-template-rows: auto auto  ; grid-column: 1/4;
        }


    .b4{ 
        background-color:gray}
 }