<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>  
body{
    background-color: bisque;
}
.d1{background-color: white ; 
    border :solid 2px ;

width: 80%;
}

.s1{
    background-color: coral;
}
.s2{
    background-color: yellow;
}
.s3{
    background-color: coral;
}

.d2{background-color: white ; 
    border :dashed  2px ;

width: 80%;
}

.O00{  border: dashed 2px red;  }
.s77{background-color:coral;}
.s88{background-color:yellow;}

.d33{background-color: white ; 
    border :solid 2px ; 

width: 80%; }
 
.ll55{color: blueviolet;}
.mmm777{color: blueviolet;}

.u11{background-color: yellow;}
.uu22{background-color: yellow;}


</style>



</head>
<body >
  <h1>CSS Articles</h1>  
   <div class="d1">
<h2>Heading Num.2</h2>
<p>
Lorem <span class="s1">ipsum</span>, dolor sit amet consectetur adipisicing elit. Excepturi at accusantium rem sed perspiciatis, enim, qui optio magnam officiis, aspernatur veritatis? Reprehenderit sit delectus modi rem facilis beatae libero architecto.
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati veniam, ipsum amet doloribus pariatur libero enim laudantium. Molestias, cumque fugiat? Ad quam earum quas similique repudiandae! Laudantium sequi saepe <span class="s2" >nostrum</span> .
Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ullam accusantium impedit amet beatae, eius velit distinctio <span class="s3">inventore</span>  officiis quam tenetur! Voluptatibus id, enim facere quod doloribus facilis maiores consequatur!



</p>

   </div>
<br>
<br>

   <div class="d2">
<h2> Heading Num.2</h2>

 <p class="O00">  
     
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quaerat repellat possimus quasi porro praesentium atque corrupti asperiores obcaecati minus natus illum iure sint amet, tempora in accusantium rerum eligendi!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aliquam ex dicta hic impedit, laudantium fuga atque est earum aperiam ipsa molestiae necessitatibus aut sunt commodi? Et hic aspernatur odit?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sapiente aspernatur similique consequuntur est voluptas debitis, illo ab, quia culpa eos <span class="s77">illum</span> quos eveniet quam <span class="s88">tempora</span> non asperiores, odio corrupti!
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ut, ducimus beatae facilis ipsum culpa est vitae officia sapiente, doloribus hic ipsam velit deleniti quisquam atque dolore ad fuga nulla!

</p>

</div>
<br>
<br>

<div class="d33">
    <h2 class="mmm777">Heading Num.2</h2>

<p class="ll55">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet numquam vero inventore dolores ex <span class="u11">sequi</span>, quas officia maxime quidem deleniti ipsam animi voluptas voluptatibus  <span class="uu22">eius</span> harum deserunt ab, error aliquid.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, commodi. Ad in iusto rem tenetur minima? Tempore laborum omnis veritatis asperiores nulla ut nesciunt iusto placeat, rerum iure cum 
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam velit enim incidunt impedit eaque recusandae et officia, harum quod, nobis nemo consequatur ut doloribus fuga voluptatem fugit cumque sit quam!






</p>


</div>







</body>
</html>